[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes\Client$$anonfun$2.class, C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes\Client$$anonfun$4$$anonfun$5.class, C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes\Client.class, C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes\Client$$anonfun$4.class, C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes\Client$$anonfun$4$$anonfun$apply$1.class, C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes\Client$$anonfun$3.class, C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes\Client$delayedInit$body.class, C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes\Client$$anonfun$4$$anonfun$1.class, C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes\Client$.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5a5a8f3f, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_111\classes;C:\Users\Mike\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\target\scala-2.11\classes;C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.11.jar;C:\Users\Mike\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\Mike\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\Mike\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-http-spray-json-experimental_2.11\jars\akka-http-spray-json-experimental_2.11-1.0.jar;C:\Users\Mike\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.1.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-http-testkit-experimental_2.11\jars\akka-http-testkit-experimental_2.11-1.0.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.3.12.jar;C:\Users\Mike\.ivy2\cache\de.heikoseeberger\akka-http-circe_2.11\jars\akka-http-circe_2.11-1.10.1.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.11.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-2.4.11.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.11.jar;C:\Users\Mike\.ivy2\cache\com.typesafe\ssl-config-akka_2.11\bundles\ssl-config-akka_2.11-0.2.1.jar;C:\Users\Mike\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\Mike\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-2.4.11.jar;C:\Users\Mike\.ivy2\cache\io.circe\circe-core_2.11\jars\circe-core_2.11-0.5.2.jar;C:\Users\Mike\.ivy2\cache\io.circe\circe-numbers_2.11\jars\circe-numbers_2.11-0.5.2.jar;C:\Users\Mike\.ivy2\cache\org.typelevel\cats-core_2.11\jars\cats-core_2.11-0.7.2.jar;C:\Users\Mike\.ivy2\cache\org.typelevel\cats-macros_2.11\jars\cats-macros_2.11-0.7.2.jar;C:\Users\Mike\.ivy2\cache\com.github.mpilquist\simulacrum_2.11\jars\simulacrum_2.11-0.8.0.jar;C:\Users\Mike\.ivy2\cache\org.typelevel\macro-compat_2.11\jars\macro-compat_2.11-1.1.1.jar;C:\Users\Mike\.ivy2\cache\org.typelevel\machinist_2.11\jars\machinist_2.11-0.4.1.jar;C:\Users\Mike\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Mike\.ivy2\cache\org.typelevel\cats-kernel_2.11\jars\cats-kernel_2.11-0.7.2.jar;C:\Users\Mike\.ivy2\cache\io.circe\circe-jawn_2.11\jars\circe-jawn_2.11-0.5.2.jar;C:\Users\Mike\.ivy2\cache\org.spire-math\jawn-parser_2.11\jars\jawn-parser_2.11-0.9.0.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.4.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.4.jar;C:\Users\Mike\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.4.jar;C:\Users\Mike\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.4.jar;C:\Users\Mike\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\Mike\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar;C:\Users\Mike\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar;C:\Users\Mike\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar;C:\Users\Mike\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar;C:\Users\Mike\.ivy2\cache\org.jgrapht\jgrapht-core\jars\jgrapht-core-1.0.0.jar;C:\Users\Mike\.ivy2\cache\junit\junit\jars\junit-4.12.jar;C:\Users\Mike\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar[0m
[0m[[31merror[0m] [0mC:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala:12: object scitools is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.scitools.understand._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mC:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala:103: not found: value DataFile[0m
[0m[[31merror[0m] [0m      val version1 = DataFile.openDatabase(database_v1)[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0mC:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala:104: not found: value DataFile[0m
[0m[[31merror[0m] [0m      val version2 = DataFile.openDatabase(database_v2)[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0mC:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala:113: not found: value Graph[0m
[0m[[31merror[0m] [0m      dependencyGraph_v1 = Graph.createDependencyGraph(version1)[0m
[0m[[31merror[0m] [0m                           ^[0m
[0m[[31merror[0m] [0mC:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala:115: not found: value Graph[0m
[0m[[31merror[0m] [0m      dependencyGraph_v2 = Graph.createDependencyGraph(version2)[0m
[0m[[31merror[0m] [0m                           ^[0m
[0m[[31merror[0m] [0mC:\Users\Mike\Desktop\School\CS474\mike_abhishek_hw3\HW3_Github\src\main\scala-2.11\Client.scala:119: not found: value Graph[0m
[0m[[31merror[0m] [0m      Graph.checkIsomorphism(dependencyGraph_v1, dependencyGraph_v2)[0m
[0m[[31merror[0m] [0m      ^[0m
[0m[[31merror[0m] [0m6 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
